[coverage:report]
include = barrier/*

[coverage:run]
branch = True

[flake8]
exclude = build,migrations
ignore = E501
max-line-length = 120
select = C,E,F,W,B,B950,T

[tool:pytest]
addopts = barrier --cov --cov-config=setup.cfg
python_classes = *Tests
python_files = tests.py test_*.py **/tests/__init__.py
